# dorm-server

./: pom.xml
src/: SQL.md
src/main/java/com/kaiyu/: DormSeverApplication.java
src/main/java/com/kaiyu/annotation/: Log.java  PreAuthorize.java  RepeatSubmit.java
src/main/java/com/kaiyu/common/constants/: Constant.java  ErrorInfo.java
src/main/java/com/kaiyu/common/domain/: PageQuery.java  PageR.java  R.java
src/main/java/com/kaiyu/common/enums/: BaseEnum.java
src/main/java/com/kaiyu/common/exceptions/: CommonException.java
src/main/java/com/kaiyu/common/exceptions/impl/: BadRequestException.java  BizIllegalException.java  CardException.java  DbException.java  ForbiddenException.java  RepeatSubmitException.java  RequestTimeoutException.java  UnauthorizedException.java
src/main/java/com/kaiyu/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  IdUtils.java
src/main/java/com/kaiyu/common/validate/: Checker.java
src/main/java/com/kaiyu/config/: FilterConfig.java  MybatisPlusConfig.java  RedisProperties.java  SecurityConfig.java
src/main/java/com/kaiyu/controller/: AdminController.java  BuildingInfoController.java  CheckInController.java  CheckOutController.java  DormLogController.java  StaffInfoController.java
src/main/java/com/kaiyu/domain/dto/: AdminListDTO.java  AdminLoginDTO.java  BuildingListDTO.java  CategoryDTO.java  CheckOutDTO.java  CheckOutListDTO.java  DomLogDTO.java  ExchangeRoomApplyDTO.java  ExchangeStaffRoomDTO.java  ModifyPasswordDTO.java  StaffListDTO.java
src/main/java/com/kaiyu/domain/entity/: Admin.java  Building.java
src/main/java/com/kaiyu/domain/vo/: BuildingDateVo.java  BuildingInfo.java  BuildingInfoRest.java  BuildingRest.java  DormLog.java  FloorRest.java  LeaveInfo.java  RoomRest.java  StaffInfo.java  TreeSelect.java  UserInfo.java
src/main/java/com/kaiyu/filter/: AuthorizeFilter.java  CorsFilter.java
src/main/java/com/kaiyu/interceptor/: OneLoginInterceptor.java
src/main/java/com/kaiyu/mapper/: AdminMapper.java  BuildingMapper.java  CheckOutMapper.java  DormLogMapper.java  StaffInfoMapper.java
src/main/java/com/kaiyu/service/: IAdminService.java  IBuildingInfoService.java  ICheckInService.java  ICheckOutService.java  IDormLogService.java  IStaffInfoService.java
src/main/java/com/kaiyu/service/impl/: AdminServiceImpl.java  BuildingInfoServiceImpl.java  CheckInServiceImpl.java  CheckOutServiceImpl.java  DormLogServiceImpl.java  StaffInfoServiceImpl.java
src/main/java/com/kaiyu/utils/: Compare.java  ExcelUtil.java  GetRoutes.java  InsertBatchSqlInjector.java  JwtUtil.java  RandomIdGenerator.java  Token.java  TokenHolder.java  Transform.java  UserHolder.java
src/main/resources/: application.yml  logback-spring.xml  nginx.conf
src/main/resources/sql/: dorm.sql
